//Maya ASCII 2018 scene
//Name: turtle_model_02.ma
//Last modified: Wed, Jan 31, 2018 10:08:56 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6599F4CE-42CD-8B3B-9C73-5A9FBD293DC0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -19.830037376976971 5.0352128493842283 5.0109174387749418 ;
	setAttr ".r" -type "double3" 346.46164727090081 -438.99999999935466 8.3343939707943926e-15 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-16 0 1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" 1.5028793627614206e-15 2.9090707746266453e-17 1.1192306766528647e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "29DA8EC2-41AD-98E6-5F34-869AD3939064";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.894979518106517;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.42211667296154776 0.77053713798522949 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1BF8322F-49EC-46E4-BBBF-339774481E26";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.46513729232189638 1000.1 -0.66275726683269554 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EB23D06F-43D4-2A2A-58CF-EDA2CF312B1D";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.210068185970712;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D0FC6316-43D6-EF6C-2D91-A5A2FB8CD7E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5051EE7D-4974-E8B6-6E9A-549D49718630";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DFFC6276-4B69-483F-7117-A180DD086375";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 -1.211083349088363 3.3862287502817505 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F350C73E-407B-82D7-834C-0C88AD97713C";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.0922849441214133;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "D9BCE0CC-4929-6401-1523-A280B1D8075B";
	setAttr ".t" -type "double3" -0.19683630905181482 0 0 ;
	setAttr ".r" -type "double3" -90 8.7716304082628493 0 ;
	setAttr ".s" -type "double3" 3.297918721690801 3.297918721690801 3.297918721690801 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "85ED5B1C-4BC5-CFDE-2B38-859E243F11E8";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/Clayton/Documents/My Documents/3D/Maya Projects/characters/turtle//scenes/00-reference/turtle_top.jpg";
	setAttr ".cov" -type "short2" 427 640 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 4.27;
	setAttr ".h" 6.3999999999999995;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "481E1108-4ED0-DCF8-18E5-CF96AC6EBEF6";
	setAttr ".t" -type "double3" 0 -1.5657489134678406 -1.7551942476896856 ;
	setAttr ".r" -type "double3" 89.999999999995424 -92.870930888178179 89.999999999981966 ;
	setAttr ".s" -type "double3" -3.8097434134358585 3.8101540630422188 3.8101540630422188 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "4C28118C-4726-9C90-AD4B-0A9506454D73";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/Clayton/Documents/My Documents/3D/Maya Projects/characters/turtle//scenes/00-reference/crush_side.jpg";
	setAttr ".cov" -type "short2" 500 375 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 5;
	setAttr ".h" 3.75;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "shell";
	rename -uid "D2C05151-478D-F52C-FFF0-43B014CC8F88";
createNode mesh -n "shellShape" -p "shell";
	rename -uid "4A371762-409C-CE15-CF3E-03ABA608FBAA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "shell";
	rename -uid "FE3EAFEB-4DB8-FB72-9D4B-FBAF1DAA877C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 726 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.59222001 0.14672001 0.59222001
		 0.25 0.625 0.25 0.625 0.14672001 0.5 0.5 0.5 0.60326999 0.625 0.60326999 0.625 0.5
		 0.75 0.14672001 0.75 0.25 0.875 0.25 0.875 0.14672001 0.72065002 0.25 0.7173 0.14672001
		 0.68905997 0.25 0.68905997 0.14672001 0.53467 0.14672001 0.5 0.14672001 0.5 0.25
		 0.53467 0.25 0.55928999 0.25 0.55928999 0.14672001 0.57756001 0.25 0.57756001 0.14672001
		 0 0 0 1 1 1 1 0 0.47762999 1 0.51837999 0 0.55488998 1 0.55488998 0 0.50704002 1
		 0.47762999 0 0.25 1 0.75 1 0.5 1 0.5 1 0.25 1 0.12173 1 0.27215001 1 0.32756001 1
		 0.5 0.125 0.53467 0.125 0.55928999 0.125 0.57756001 0.125 0.59222001 0.125 0.625
		 0.125 0.68905997 0.125 0.7166 0.125 0.75 0.125 0.875 0.125 0.625 0.625 0.5 0.625
		 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 0
		 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 1 1
		 1 0 0 0 0 1 1 1 1 0 0 0 0 1 0.55488998 1 0.55488998 0 0 0 0 1 1 1 1 0 0 1 1 1 0.75
		 1 0.75 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1
		 0 0 0 1 1 1 1 0 0.55488998 1 1 1 1 0 0.55488998 0 0.59222001 0.14672001 0.625 0.14672001
		 0.625 0.25 0.59222001 0.25 0.625 0.5 0.625 0.60326999 0.75 0.14672001 0.875 0.14672001
		 0.875 0.25 0.75 0.25 0.72065002 0.25 0.7173 0.14672001 0.75 0.14672001 0.75 0.25
		 0.625 0.14672001 0.68905997 0.14672001 0.68905997 0.25 0.625 0.25 0.53467 0.14672001
		 0.53467 0.25 0.53467 0.14672001 0.55928999 0.14672001 0.55928999 0.25 0.53467 0.25
		 0.55928999 0.14672001 0.57756001 0.14672001 0.57756001 0.25 0.55928999 0.25 1 0 1
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.47762999 1 0.51837999 0 1 0 1
		 1 0 0 1 0 1 1 0 1 0 0 0.55488998 0 0.55488998 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.50704002 1 0.47762999 0 1 0 1
		 1 0 0 1 0 1 1 0 1 0 0 0.55488998 0 0.55488998 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 0.75
		 1 0.75 1 0.5 1 0.5 1 0.25 1 0.75 1 0.75 1 0.25 1 0 1 1 1 0 1 0.25 1 0.12173 1 0 1
		 0.27215001 1 0.12173 1 0.25 1 0.5 1 0.32756001 1 0.27215001 1;
	setAttr ".uvst[0].uvsp[250:499]" 0.5 1 0.75 1 0 1 0.32756001 1 0.75 1 0 1 0
		 1 0.32756001 1 0 1 0 1 0 1 0.27215001 1 0.32756001 1 0 1 0 1 0.12173 1 0.27215001
		 1 0 1 0 1 0.12173 1 0 1 0 1 0 0 0.47762999 0 0.50704002 1 0 1 0 0 0.51837999 0 0.47762999
		 1 0 1 0.68905997 0.25 0.68905997 0.14672001 0.7173 0.14672001 0.72065002 0.25 0.57756001
		 0.14672001 0.59222001 0.14672001 0.59222001 0.25 0.57756001 0.25 0.55488998 1 0.55488998
		 0 1 0 1 1 0.55488998 1 0.55488998 0 1 0 1 1 0.59222001 0.14672001 0.625 0.14672001
		 0.625 0.25 0.59222001 0.25 0.5 0.5 0.625 0.5 0.625 0.60326999 0.5 0.60326999 0.75
		 0.14672001 0.875 0.14672001 0.875 0.25 0.75 0.25 0.72065002 0.25 0.7173 0.14672001
		 0.75 0.14672001 0.75 0.25 0.625 0.14672001 0.68905997 0.14672001 0.68905997 0.25
		 0.625 0.25 0.5 0.14672001 0.53467 0.14672001 0.53467 0.25 0.5 0.25 0.53467 0.14672001
		 0.55928999 0.14672001 0.55928999 0.25 0.53467 0.25 0.55928999 0.14672001 0.57756001
		 0.14672001 0.57756001 0.25 0.55928999 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0.47762999 1 0.51837999 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0.55488998
		 0 0.55488998 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0.50704002 1 0.47762999 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0.55488998
		 0 0.55488998 1 0 1 0 0 1 0 1 1 0 1 0 1 1 1 0.75 1 0.25 1 0.25 1 0.75 1 0.5 1 0.5
		 1 0.5 1 0.5 1 0.25 1 0.75 1 0.75 1 0.25 1 0 1 1 1 0 1 0.25 1 0.12173 1 0 1 0.27215001
		 1 0.12173 1 0.25 1 0.5 1 0.32756001 1 0.27215001 1 0.5 1 0.75 1 0 1 0.32756001 1
		 0.75 1 0 1 0 1 0.32756001 1 0 1 0 1 0 1 0.27215001 1 0.32756001 1 0 1 0 1 0.12173
		 1 0.27215001 1 0 1 0 1 0.12173 1 0 1 0 1 0 0 0.47762999 0 0.50704002 1 0 1 0 0 0.51837999
		 0 0.47762999 1 0 1 0.68905997 0.25 0.68905997 0.14672001 0.7173 0.14672001 0.72065002
		 0.25 0.57756001 0.14672001 0.59222001 0.14672001 0.59222001 0.25 0.57756001 0.25
		 0.55488998 1 0.55488998 0 1 0 1 1 0.55488998 1 0.55488998 0 1 0 1 1 0.59222001 0.14672001
		 0.59222001 0.25 0.625 0.25 0.625 0.14672001 0.5 0.5 0.5 0.60326999 0.625 0.60326999
		 0.625 0.5 0.75 0.14672001 0.75 0.25 0.875 0.25 0.875 0.14672001 0.72065002 0.25 0.75
		 0.25 0.75 0.14672001 0.7173 0.14672001 0.625 0.14672001 0.625 0.25 0.68905997 0.25
		 0.68905997 0.14672001 0.5 0.14672001 0.5 0.25 0.53467 0.25 0.53467 0.14672001 0.53467
		 0.14672001 0.53467 0.25 0.55928999 0.25 0.55928999 0.14672001 0.55928999 0.14672001
		 0.55928999 0.25 0.57756001 0.25 0.57756001 0.14672001 0 0 0 1 1 1 1 0;
	setAttr ".uvst[0].uvsp[500:725]" 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1
		 1 1 0 0.47762999 1 1 1 1 0 0.51837999 0 0 0 0 1 1 1 1 0 0 0 0 1 0.55488998 1 0.55488998
		 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0
		 0.50704002 1 1 1 1 0 0.47762999 0 0 0 0 1 1 1 1 0 0 0 0 1 0.55488998 1 0.55488998
		 0 0 0 0 1 1 1 1 0 0 1 0.25 1 0.75 1 1 1 0.25 1 0.5 1 0.5 1 0.75 1 0.5 1 0.75 1 0.25
		 1 0.5 1 0.75 1 1 1 0 1 0.25 1 0 1 0 1 0.12173 1 0.25 1 0.27215001 1 0.5 1 0.25 1
		 0.12173 1 0.32756001 1 0.75 1 0.5 1 0.27215001 1 0 1 0 1 0.75 1 0.32756001 1 0 1
		 0 1 0 1 0.32756001 1 0 1 0 1 0.32756001 1 0.27215001 1 0 1 0 1 0.27215001 1 0.12173
		 1 0 1 0 1 0 1 0.12173 1 0 0 0 1 0.50704002 1 0.47762999 0 0 0 0 1 0.47762999 1 0.51837999
		 0 0.68905997 0.25 0.72065002 0.25 0.7173 0.14672001 0.68905997 0.14672001 0.57756001
		 0.14672001 0.57756001 0.25 0.59222001 0.25 0.59222001 0.14672001 0.55488998 1 1 1
		 1 0 0.55488998 0 0.55488998 1 1 1 1 0 0.55488998 0 0.53467 0.14672001 0.55928999
		 0.14672001 0.53467 0.14672001 0.57756001 0.14672001 0.55928999 0.14672001 0.59222001
		 0.14672001 0.57756001 0.14672001 0.625 0.14672001 0.59222001 0.14672001 0.68905997
		 0.14672001 0.625 0.14672001 0.7173 0.14672001 0.68905997 0.14672001 0.75 0.14672001
		 0.7173 0.14672001 0.875 0.14672001 0.75 0.14672001 0.625 0.60326999 0.625 0.625 0.75
		 0.125 0.875 0.125 0.75 0.125 0.7166 0.125 0.7166 0.125 0.68905997 0.125 0.625 0.125
		 0.68905997 0.125 0.59222001 0.125 0.625 0.125 0.57756001 0.125 0.59222001 0.125 0.55928999
		 0.125 0.57756001 0.125 0.53467 0.125 0.55928999 0.125 0.53467 0.125 0.53467 0.125
		 0.55928999 0.125 0.55928999 0.14672001 0.53467 0.14672001 0.55928999 0.125 0.57756001
		 0.125 0.57756001 0.14672001 0.55928999 0.14672001 0.57756001 0.125 0.59222001 0.125
		 0.59222001 0.14672001 0.57756001 0.14672001 0.59222001 0.125 0.625 0.125 0.625 0.14672001
		 0.59222001 0.14672001 0.625 0.125 0.68905997 0.125 0.68905997 0.14672001 0.625 0.14672001
		 0.7173 0.14672001 0.68905997 0.14672001 0.68905997 0.125 0.7166 0.125 0.75 0.14672001
		 0.7173 0.14672001 0.7166 0.125 0.75 0.125 0.75 0.125 0.875 0.125 0.875 0.14672001
		 0.75 0.14672001 0.5 0.60326999 0.625 0.60326999 0.625 0.625 0.625 0.60326999 0.5
		 0.60326999 0.75 0.14672001 0.875 0.14672001 0.7173 0.14672001 0.75 0.14672001 0.68905997
		 0.14672001 0.7173 0.14672001 0.625 0.14672001 0.68905997 0.14672001 0.59222001 0.14672001
		 0.625 0.14672001 0.57756001 0.14672001 0.59222001 0.14672001 0.55928999 0.14672001
		 0.57756001 0.14672001 0.53467 0.14672001 0.55928999 0.14672001 0.5 0.14672001 0.53467
		 0.14672001 0.53467 0.125 0.53467 0.14672001 0.5 0.14672001;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 210 ".vt";
	setAttr ".vt[0:165]"  0 1.26374781 5.4930687 3.98975205 0.02770141 0.89798194
		 -9.7800003e-05 0.19607843 4.71337605 3.52743888 -0.53672981 0.79190797 2.061128378 0.067255743 -2.68104506
		 7.3839998e-05 0.54455 -3.49056983 1.020584583 0.37711674 -3.27278137 0 1.4012779 -4.052868366
		 1.080497503 1.18408465 -3.81493187 2.32722187 0.79098612 -3.042102337 3.4058392 -0.45050767 -0.53482091
		 3.79805112 0.15326113 -0.55605006 1.041802764 0.077074237 4.53334761 1.061704755 1.027679682 5.1706214
		 1.98490834 -0.16635449 3.96203232 2.11909842 0.63943809 4.4441247 3.2615242 -0.48668587 2.057277441
		 3.68838072 0.13205111 2.33556485 -0.00010027 -0.67172635 3.85587978 0.96297413 -0.71797073 3.70524693
		 -1.15e-05 -0.37243584 -2.71353412 0.95326477 -0.43280321 -2.54076934 2.97248363 -0.98520094 0.68714184
		 2.84950113 -0.89836705 -0.42328414 1.82750225 -0.58218104 -2.084834337 1.78624403 -0.78235084 3.27406406
		 2.77226877 -0.92889893 1.76659107 -1.831e-05 -1.40335298 2.85376501 0.90809947 -1.36970651 2.75028491
		 -1.7820001e-05 -1.17478478 -1.7669661 0.90400583 -1.16434836 -1.6517868 2.38764811 -1.39419341 0.60136914
		 2.31367612 -1.27549946 -0.38528481 1.68675959 -1.1328963 -1.35944641 1.6632421 -1.26427364 2.49543476
		 2.27014351 -1.29726446 1.58698773 0.90932029 -1.810063 1.66682303 -4.4399999e-06 -1.8764745 1.70183718
		 0.93184268 -1.99722171 0.48606235 -3.1240001e-05 -2.061950445 0.46844429 0.91222024 -1.73850071 -0.66308343
		 -4.132e-05 -1.80389893 -0.73192149 1.67920661 -1.59391046 1.5875746 1.73997056 -1.75228775 0.53389674
		 1.70012677 -1.55465972 -0.50104302 2.18041611 -1.082168818 -1.065183759 2.46767592 -0.73909265 -1.37140846
		 2.87962794 -0.23513769 -1.76143575 3.23596954 0.42161524 -1.93320143 2.91571236 0.35186419 3.59321928
		 2.72135806 -0.35592452 3.1543088 2.3883512 -0.84607559 2.64648247 2.13436913 -1.1658119 2.2662704
		 -3.98975205 0.02770141 0.89798194 -3.52743888 -0.53672981 0.79190797 -2.061128378 0.067255743 -2.68104482
		 -1.020583391 0.37711674 -3.27278137 -1.080497503 1.18408465 -3.81493187 -2.32722187 0.79098612 -3.042102337
		 -3.40583944 -0.45050764 -0.53482091 -3.79805112 0.15326113 -0.55605006 -1.041805744 0.077074327 4.53334761
		 -1.061704755 1.027679682 5.1706214 -1.98490834 -0.16635449 3.96203232 -2.11909842 0.63943809 4.4441247
		 -3.2615242 -0.48668587 2.057277441 -3.68838072 0.13205111 2.33556485 -0.96298248 -0.71797073 3.70524693
		 -0.95327121 -0.43280259 -2.54076767 -2.97248387 -0.98520094 0.68714184 -2.84950161 -0.89836699 -0.42328414
		 -1.82750309 -0.58218092 -2.084834099 -1.78624403 -0.78235078 3.27406406 -2.77226853 -0.92889893 1.76659119
		 -0.90810007 -1.36970651 2.75028515 -0.90402913 -1.16434693 -1.65178382 -2.38764811 -1.39419353 0.60136914
		 -2.31367636 -1.27549946 -0.38528481 -1.68676269 -1.13289607 -1.35944557 -1.6632421 -1.26427364 2.49543476
		 -2.27014351 -1.29726446 1.58698761 -0.90932065 -1.810063 1.66682315 -0.93184268 -1.99722171 0.48606235
		 -0.91223043 -1.73850048 -0.66308254 -1.67920661 -1.59391069 1.5875746 -1.73997068 -1.75228775 0.5338968
		 -1.70012772 -1.55465937 -0.50104278 -2.18041635 -1.082168698 -1.06518352 -2.4676764 -0.73909253 -1.37140846
		 -2.87962818 -0.23513767 -1.76143563 -3.23596954 0.42161524 -1.93320143 -2.91571236 0.35186419 3.59321928
		 -2.72135806 -0.35592452 3.1543088 -2.3883512 -0.84607559 2.64648223 -2.13436913 -1.16581202 2.2662704
		 0 1.45438659 4.68798351 3.66090107 0.71642017 0.86021394 2.13286018 1.23001838 -2.60351515
		 0 1.61521542 -3.40623641 1.04829073 1.48751366 -3.17907405 3.50975227 0.77640402 -0.43355858
		 1.028940678 1.32277799 4.43004513 1.99403214 1.1359427 3.85877633 3.3424952 0.79824883 2.11590052
		 -2.5300001e-06 1.78460014 3.71541238 0.94987863 1.7221092 3.54848123 2.0099999e-06 1.95141029 -2.70794177
		 0.96526754 1.87666428 -2.51310778 3.10371709 1.36824274 0.75134158 2.99865651 1.40208852 -0.36274263
		 1.8947835 1.69737136 -2.050679922 1.79032195 1.586254 3.15328741 2.85763192 1.38024926 1.80583179
		 -5.558e-05 2.23924088 2.72286439 0.90411371 2.16550946 2.61963916 9.3e-07 2.40070081 -1.85719335
		 0.92181706 2.32068872 -1.71992755 2.46511269 1.95393348 0.62224972 2.42133713 1.94721866 -0.37895679
		 1.75386012 2.11375356 -1.39721048 1.67423427 1.97532189 2.40336561 2.329705 1.87869298 1.58461738
		 0.92228574 2.53947926 1.60742068 -0.00010055 2.64899755 1.659235 0.9580791 2.74687147 0.47920296
		 -0.00012669001 2.86988425 0.47845113 0.95357955 2.67352676 -0.68302679 -3.707e-05 2.77336359 -0.73557627
		 1.70870209 2.25969458 1.54268432 1.77660716 2.41158986 0.52486336 1.76943207 2.36506534 -0.51974767
		 2.282341 1.89106631 -1.085509539 2.58232641 1.50277746 -1.34530783 2.9578011 0.96696711 -1.66855574
		 2.73396444 0.95388097 3.13015151 2.41758299 1.44937813 2.61127758 2.16432548 1.79165864 2.2236805
		 -3.66090107 0.71642017 0.86021394 -2.13286018 1.23001838 -2.60351515 -1.04829073 1.48751366 -3.17907405
		 -3.50975227 0.77640402 -0.43355858 -1.028940678 1.32277799 4.43004513 -1.99403214 1.1359427 3.85877633
		 -3.3424952 0.79824883 2.11590052 -0.94987857 1.72210932 3.54848123 -0.9652676 1.87666428 -2.51310778
		 -3.10371685 1.36824274 0.75134164 -2.99865651 1.40208852 -0.36274263 -1.8947835 1.69737136 -2.050680161
		 -1.79032171 1.586254 3.15328765 -2.85763192 1.38024938 1.80583191 -0.90411425 2.1655097 2.6196394
		 -0.921817 2.32068872 -1.71992755 -2.46511245 1.95393348 0.62224972 -2.42133713 1.94721866 -0.37895679
		 -1.75386 2.11375356 -1.39721048 -1.67423427 1.97532177 2.40336585 -2.32970524 1.87869275 1.5846175
		 -0.92228574 2.53947926 1.60742056 -0.95807928 2.74687147 0.47920293 -0.95357966 2.67352676 -0.68302679
		 -1.70870221 2.25969458 1.5426842 -1.77660728 2.41158986 0.52486336 -1.76943195 2.36506534 -0.51974767
		 -2.28234076 1.89106655 -1.085509539 -2.58232665 1.50277722 -1.34530759;
	setAttr ".vt[166:209]" -2.9578011 0.96696711 -1.66855574 -2.73396444 0.95388103 3.13015151
		 -2.41758323 1.44937813 2.61127758 -2.16432548 1.79165876 2.2236805 -6.06e-06 0.94549012 5.30097198
		 -1.068078876 0.77658856 5.055556774 -2.10121012 0.41588527 4.36088181 -2.88862181 0.14804862 3.50874758
		 -3.60437107 -0.051489562 2.27870607 -3.89850354 -0.13696358 0.8745597 -3.72318244 -0.020536549 -0.56116086
		 -3.1579864 0.23787428 -1.9181881 -2.26080251 0.59825265 -2.97563457 -1.064858556 0.98114455 -3.70385337
		 0 1.19269252 -3.93487096 1.064858556 0.98114455 -3.70385337 2.26080251 0.59825265 -2.97563457
		 3.1579864 0.23787428 -1.9181881 3.72318244 -0.020536549 -0.56116086 3.89850354 -0.13696358 0.8745597
		 3.60437107 -0.051489562 2.27870607 2.88862181 0.14804862 3.50874758 2.10121012 0.41588527 4.36088181
		 1.068078876 0.77658856 5.055556774 1.056487203 1.1143508 5.0038709641 2.099710941 0.77971548 4.31666851
		 2.89023447 0.5236814 3.49623871 3.62617254 0.31496632 2.3001368 3.9342134 0.21427803 0.89568168
		 3.7459023 0.32150972 -0.52234799 3.17875171 0.57050663 -1.87220836 2.28646564 0.91193622 -2.94355536
		 1.077390671 1.27032375 -3.66616082 0 1.46467817 -3.90397024 -1.077390671 1.27032375 -3.66616082
		 -2.28646564 0.91193622 -2.94355536 -3.17875171 0.57050663 -1.87220836 -3.7459023 0.32150972 -0.52234799
		 -3.9342134 0.21427803 0.89568168 -3.62617254 0.31496632 2.3001368 -2.89023447 0.5236814 3.49623871
		 -2.099710941 0.77971548 4.31666851 -1.056487203 1.1143508 5.0038709641 0 1.32432652 5.30172348;
	setAttr -s 416 ".ed";
	setAttr ".ed[0:165]"  186 16 0 16 3 0 3 185 0 185 186 0 5 180 0 180 181 0
		 181 6 0 6 5 0 182 4 0 4 6 0 181 182 0 47 4 0 182 183 0 183 47 0 3 10 0 10 184 0 184 185 0
		 189 170 0 170 2 0 2 12 0 12 189 0 12 14 0 14 188 0 188 189 0 14 50 0 50 187 0 187 188 0
		 2 18 0 18 19 0 19 12 0 6 21 0 21 20 0 20 5 0 3 22 0 22 23 0 23 10 0 4 24 0 24 21 0
		 46 24 0 47 46 0 19 25 0 25 14 0 25 51 0 51 50 0 16 26 0 26 22 0 18 27 0 27 28 0 28 19 0
		 21 30 0 30 29 0 29 20 0 22 31 0 31 32 0 32 23 0 24 33 0 33 30 0 45 33 0 46 45 0 28 34 0
		 34 25 0 34 52 0 52 51 0 26 35 0 35 31 0 27 37 0 37 36 0 36 28 0 37 39 0 39 38 0 38 36 0
		 39 41 0 41 40 0 40 38 0 41 29 0 30 40 0 33 44 0 44 40 0 43 38 0 44 43 0 42 36 0 43 42 0
		 42 34 0 35 52 0 42 35 0 43 31 0 44 32 0 45 32 0 46 23 0 47 10 0 183 184 0 50 16 0
		 186 187 0 51 26 0 174 175 0 175 54 0 54 65 0 65 174 0 5 56 0 56 179 0 179 180 0 178 179 0
		 56 55 0 55 178 0 89 177 0 177 178 0 55 89 0 175 176 0 176 59 0 59 54 0 170 171 0
		 171 61 0 61 2 0 171 172 0 172 63 0 63 61 0 172 173 0 173 92 0 92 63 0 61 67 0 67 18 0
		 20 68 0 68 56 0 59 70 0 70 69 0 69 54 0 68 71 0 71 55 0 88 89 0 71 88 0 63 72 0 72 67 0
		 92 93 0 93 72 0 69 73 0 73 65 0 67 74 0 74 27 0 29 75 0 75 68 0 70 77 0 77 76 0 76 69 0
		 75 78 0 78 71 0 87 88 0 78 87 0 72 79 0 79 74 0 93 94 0 94 79 0 76 80 0 80 73 0 74 81 0
		 81 37 0 81 82 0 82 39 0 82 83 0 83 41 0 83 75 0 83 86 0 86 78 0 85 86 0 82 85 0 84 85 0
		 81 84 0;
	setAttr ".ed[166:331]" 79 84 0 80 84 0 94 80 0 76 85 0 77 86 0 77 87 0 70 88 0
		 59 89 0 176 177 0 173 174 0 65 92 0 73 93 0 193 194 0 194 96 0 96 103 0 103 193 0
		 98 99 0 99 198 0 198 199 0 199 98 0 197 198 0 99 97 0 97 197 0 133 196 0 196 197 0
		 97 133 0 194 195 0 195 100 0 100 96 0 209 190 0 190 101 0 101 95 0 95 209 0 190 191 0
		 191 102 0 102 101 0 191 192 0 192 134 0 134 102 0 101 105 0 105 104 0 104 95 0 98 106 0
		 106 107 0 107 99 0 100 109 0 109 108 0 108 96 0 107 110 0 110 97 0 132 133 0 110 132 0
		 102 111 0 111 105 0 134 135 0 135 111 0 108 112 0 112 103 0 105 114 0 114 113 0 113 104 0
		 106 115 0 115 116 0 116 107 0 109 118 0 118 117 0 117 108 0 116 119 0 119 110 0 131 132 0
		 119 131 0 111 120 0 120 114 0 135 136 0 136 120 0 117 121 0 121 112 0 114 122 0 122 123 0
		 123 113 0 122 124 0 124 125 0 125 123 0 124 126 0 126 127 0 127 125 0 126 116 0 115 127 0
		 126 130 0 130 119 0 129 130 0 124 129 0 128 129 0 122 128 0 120 128 0 121 128 0 136 121 0
		 117 129 0 118 130 0 118 131 0 109 132 0 100 133 0 195 196 0 192 193 0 103 134 0 112 135 0
		 205 143 0 143 137 0 137 204 0 204 205 0 199 200 0 200 139 0 139 98 0 201 138 0 138 139 0
		 200 201 0 166 138 0 201 202 0 202 166 0 137 140 0 140 203 0 203 204 0 95 141 0 141 208 0
		 208 209 0 141 142 0 142 207 0 207 208 0 142 167 0 167 206 0 206 207 0 104 144 0 144 141 0
		 139 145 0 145 106 0 137 146 0 146 147 0 147 140 0 138 148 0 148 145 0 165 148 0 166 165 0
		 144 149 0 149 142 0 149 168 0 168 167 0 143 150 0 150 146 0 113 151 0 151 144 0 145 152 0
		 152 115 0 146 153 0 153 154 0 154 147 0 148 155 0 155 152 0 164 155 0 165 164 0 151 156 0
		 156 149 0 156 169 0 169 168 0 150 157 0 157 153 0 123 158 0;
	setAttr ".ed[332:415]" 158 151 0 125 159 0 159 158 0 127 160 0 160 159 0 152 160 0
		 155 163 0 163 160 0 162 159 0 163 162 0 161 158 0 162 161 0 161 156 0 157 169 0 161 157 0
		 162 153 0 163 154 0 164 154 0 165 147 0 166 140 0 202 203 0 167 143 0 205 206 0 168 150 0
		 0 62 0 62 171 0 170 0 0 62 64 0 64 172 0 64 91 0 91 173 0 91 66 0 66 174 0 66 53 0
		 53 175 0 53 60 0 60 176 0 60 90 0 90 177 0 90 58 0 58 178 0 58 57 0 57 179 0 57 7 0
		 7 180 0 7 8 0 8 181 0 9 182 0 8 9 0 9 48 0 48 183 0 48 11 0 11 184 0 1 185 0 11 1 0
		 17 186 0 1 17 0 49 187 0 17 49 0 15 188 0 49 15 0 13 189 0 15 13 0 13 0 0 15 191 0
		 190 13 0 49 192 0 17 193 0 1 194 0 11 195 0 48 196 0 9 197 0 8 198 0 7 199 0 57 200 0
		 58 201 0 90 202 0 60 203 0 53 204 0 66 205 0 91 206 0 64 207 0 62 208 0 0 209 0;
	setAttr ".n[0]" -type "float3"  1e+20 1e+20 1e+20;
	setAttr -s 208 -ch 832 ".fc[0:207]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 -7 10
		mu 0 4 8 9 10 11
		f 4 11 -9 12 13
		mu 0 4 12 9 8 13
		f 4 -3 14 15 16
		mu 0 4 3 2 14 15
		f 4 17 18 19 20
		mu 0 4 16 17 18 19
		f 4 -21 21 22 23
		mu 0 4 16 19 20 21
		f 4 -23 24 25 26
		mu 0 4 21 20 22 23
		f 4 27 28 29 -20
		mu 0 4 24 25 26 27
		f 4 30 31 32 -8
		mu 0 4 54 55 56 57
		f 4 33 34 35 -15
		mu 0 4 58 59 60 61
		f 4 36 37 -31 -10
		mu 0 4 62 63 64 65
		f 4 38 -37 -12 39
		mu 0 4 28 66 67 29
		f 4 -30 40 41 -22
		mu 0 4 68 69 70 71
		f 4 -42 42 43 -25
		mu 0 4 72 73 30 31
		f 4 44 45 -34 -2
		mu 0 4 74 75 76 77
		f 4 46 47 48 -29
		mu 0 4 78 79 80 81
		f 4 49 50 51 -32
		mu 0 4 82 83 84 85
		f 4 52 53 54 -35
		mu 0 4 86 87 88 89
		f 4 55 56 -50 -38
		mu 0 4 90 91 92 93
		f 4 57 -56 -39 58
		mu 0 4 32 94 95 33
		f 4 -49 59 60 -41
		mu 0 4 96 97 98 99
		f 4 -61 61 62 -43
		mu 0 4 100 101 102 103
		f 4 63 64 -53 -46
		mu 0 4 104 105 106 107
		f 4 65 66 67 -48
		mu 0 4 108 34 35 109
		f 4 68 69 70 -67
		mu 0 4 34 36 37 35
		f 4 71 72 73 -70
		mu 0 4 36 110 38 37
		f 4 74 -51 75 -73
		mu 0 4 111 112 113 38
		f 4 -57 76 77 -76
		mu 0 4 114 115 39 38
		f 4 78 -74 -78 79
		mu 0 4 40 37 38 39
		f 4 80 -71 -79 81
		mu 0 4 41 35 37 40
		f 4 -60 -68 -81 82
		mu 0 4 116 117 35 41
		f 4 83 -62 -83 84
		mu 0 4 118 119 120 41
		f 4 -65 -85 -82 85
		mu 0 4 121 122 41 40
		f 4 -54 -86 -80 86
		mu 0 4 123 124 40 39
		f 4 -58 87 -87 -77
		mu 0 4 125 126 127 39
		f 4 -55 -88 -59 88
		mu 0 4 128 129 32 33
		f 4 -36 -89 -40 89
		mu 0 4 130 131 28 29
		f 4 -90 -14 90 -16
		mu 0 4 14 12 13 15
		f 4 -26 91 -1 92
		mu 0 4 23 22 1 0
		f 4 93 -45 -92 -44
		mu 0 4 30 132 133 31
		f 4 -84 -64 -94 -63
		mu 0 4 134 135 136 137
		f 4 94 95 96 97
		mu 0 4 138 139 140 141
		f 4 98 99 100 -5
		mu 0 4 4 142 143 5
		f 4 101 -100 102 103
		mu 0 4 144 145 146 147
		f 4 104 105 -104 106
		mu 0 4 148 149 150 151
		f 4 107 108 109 -96
		mu 0 4 152 153 154 155
		f 4 110 111 112 -19
		mu 0 4 17 156 157 18
		f 4 113 114 115 -112
		mu 0 4 158 159 160 161
		f 4 116 117 118 -115
		mu 0 4 162 163 164 165
		f 4 -113 119 120 -28
		mu 0 4 24 166 167 25
		f 4 -99 -33 121 122
		mu 0 4 168 169 170 171
		f 4 -110 123 124 125
		mu 0 4 172 173 174 175
		f 4 -103 -123 126 127
		mu 0 4 176 177 178 179
		f 4 128 -107 -128 129
		mu 0 4 180 181 182 183
		f 4 -116 130 131 -120
		mu 0 4 184 185 186 187
		f 4 -119 132 133 -131
		mu 0 4 188 189 190 191
		f 4 -97 -126 134 135
		mu 0 4 192 193 194 195
		f 4 -121 136 137 -47
		mu 0 4 196 197 198 199
		f 4 -122 -52 138 139
		mu 0 4 200 201 202 203
		f 4 -125 140 141 142
		mu 0 4 204 205 206 207
		f 4 -127 -140 143 144
		mu 0 4 208 209 210 211
		f 4 145 -130 -145 146
		mu 0 4 212 213 214 215
		f 4 -132 147 148 -137
		mu 0 4 216 217 218 219
		f 4 -134 149 150 -148
		mu 0 4 220 221 222 223
		f 4 -135 -143 151 152
		mu 0 4 224 225 226 227
		f 4 -138 153 154 -66
		mu 0 4 228 229 230 34
		f 4 -155 155 156 -69
		mu 0 4 34 231 232 36
		f 4 -157 157 158 -72
		mu 0 4 36 233 234 235
		f 4 -159 159 -139 -75
		mu 0 4 236 237 238 239
		f 4 -160 160 161 -144
		mu 0 4 240 241 242 243
		f 4 162 -161 -158 163
		mu 0 4 244 245 246 247
		f 4 164 -164 -156 165
		mu 0 4 248 249 250 251
		f 4 166 -166 -154 -149
		mu 0 4 252 253 254 255
		f 4 167 -167 -151 168
		mu 0 4 256 257 258 259
		f 4 169 -165 -168 -152
		mu 0 4 260 261 262 263
		f 4 170 -163 -170 -142
		mu 0 4 264 265 266 267
		f 4 -162 -171 171 -147
		mu 0 4 268 269 270 271
		f 4 172 -146 -172 -141
		mu 0 4 272 273 274 275
		f 4 173 -129 -173 -124
		mu 0 4 276 277 278 279
		f 4 -109 174 -105 -174
		mu 0 4 280 281 282 283
		f 4 175 -98 176 -118
		mu 0 4 284 285 286 287
		f 4 -133 -177 -136 177
		mu 0 4 288 289 290 291
		f 4 -150 -178 -153 -169
		mu 0 4 292 293 294 295
		f 4 178 179 180 181
		mu 0 4 296 297 298 299
		f 4 182 183 184 185
		mu 0 4 300 301 302 303
		f 4 186 -184 187 188
		mu 0 4 304 305 306 307
		f 4 189 190 -189 191
		mu 0 4 308 309 310 311
		f 4 192 193 194 -180
		mu 0 4 312 313 314 315
		f 4 195 196 197 198
		mu 0 4 316 317 318 319
		f 4 199 200 201 -197
		mu 0 4 320 321 322 323
		f 4 202 203 204 -201
		mu 0 4 324 325 326 327
		f 4 -198 205 206 207
		mu 0 4 328 329 330 331
		f 4 -183 208 209 210
		mu 0 4 332 333 334 335
		f 4 -195 211 212 213
		mu 0 4 336 337 338 339
		f 4 -188 -211 214 215
		mu 0 4 340 341 342 343
		f 4 216 -192 -216 217
		mu 0 4 344 345 346 347
		f 4 -202 218 219 -206
		mu 0 4 348 349 350 351
		f 4 -205 220 221 -219
		mu 0 4 352 353 354 355
		f 4 -181 -214 222 223
		mu 0 4 356 357 358 359
		f 4 -207 224 225 226
		mu 0 4 360 361 362 363
		f 4 -210 227 228 229
		mu 0 4 364 365 366 367
		f 4 -213 230 231 232
		mu 0 4 368 369 370 371
		f 4 -215 -230 233 234
		mu 0 4 372 373 374 375
		f 4 235 -218 -235 236
		mu 0 4 376 377 378 379
		f 4 -220 237 238 -225
		mu 0 4 380 381 382 383
		f 4 -222 239 240 -238
		mu 0 4 384 385 386 387
		f 4 -223 -233 241 242
		mu 0 4 388 389 390 391
		f 4 -226 243 244 245
		mu 0 4 392 393 394 395
		f 4 -245 246 247 248
		mu 0 4 396 397 398 399
		f 4 -248 249 250 251
		mu 0 4 400 401 402 403
		f 4 -251 252 -229 253
		mu 0 4 404 405 406 407
		f 4 -253 254 255 -234
		mu 0 4 408 409 410 411
		f 4 256 -255 -250 257
		mu 0 4 412 413 414 415
		f 4 258 -258 -247 259
		mu 0 4 416 417 418 419
		f 4 260 -260 -244 -239
		mu 0 4 420 421 422 423
		f 4 261 -261 -241 262
		mu 0 4 424 425 426 427
		f 4 263 -259 -262 -242
		mu 0 4 428 429 430 431
		f 4 264 -257 -264 -232
		mu 0 4 432 433 434 435
		f 4 -256 -265 265 -237
		mu 0 4 436 437 438 439
		f 4 266 -236 -266 -231
		mu 0 4 440 441 442 443
		f 4 267 -217 -267 -212
		mu 0 4 444 445 446 447
		f 4 -194 268 -190 -268
		mu 0 4 448 449 450 451
		f 4 269 -182 270 -204
		mu 0 4 452 453 454 455
		f 4 -221 -271 -224 271
		mu 0 4 456 457 458 459
		f 4 -240 -272 -243 -263
		mu 0 4 460 461 462 463
		f 4 272 273 274 275
		mu 0 4 464 465 466 467
		f 4 -186 276 277 278
		mu 0 4 468 469 470 471
		f 4 279 280 -278 281
		mu 0 4 472 473 474 475
		f 4 282 -280 283 284
		mu 0 4 476 477 478 479
		f 4 -275 285 286 287
		mu 0 4 480 481 482 483
		f 4 -199 288 289 290
		mu 0 4 484 485 486 487
		f 4 -290 291 292 293
		mu 0 4 488 489 490 491
		f 4 -293 294 295 296
		mu 0 4 492 493 494 495
		f 4 -208 297 298 -289
		mu 0 4 496 497 498 499
		f 4 299 300 -209 -279
		mu 0 4 500 501 502 503
		f 4 301 302 303 -286
		mu 0 4 504 505 506 507
		f 4 304 305 -300 -281
		mu 0 4 508 509 510 511
		f 4 306 -305 -283 307
		mu 0 4 512 513 514 515
		f 4 -299 308 309 -292
		mu 0 4 516 517 518 519
		f 4 -310 310 311 -295
		mu 0 4 520 521 522 523
		f 4 312 313 -302 -274
		mu 0 4 524 525 526 527
		f 4 -227 314 315 -298
		mu 0 4 528 529 530 531
		f 4 316 317 -228 -301
		mu 0 4 532 533 534 535
		f 4 318 319 320 -303
		mu 0 4 536 537 538 539
		f 4 321 322 -317 -306
		mu 0 4 540 541 542 543
		f 4 323 -322 -307 324
		mu 0 4 544 545 546 547
		f 4 -316 325 326 -309
		mu 0 4 548 549 550 551
		f 4 -327 327 328 -311
		mu 0 4 552 553 554 555
		f 4 329 330 -319 -314
		mu 0 4 556 557 558 559
		f 4 -246 331 332 -315
		mu 0 4 560 561 562 563
		f 4 -249 333 334 -332
		mu 0 4 564 565 566 567
		f 4 -252 335 336 -334
		mu 0 4 568 569 570 571
		f 4 -254 -318 337 -336
		mu 0 4 572 573 574 575
		f 4 -323 338 339 -338
		mu 0 4 576 577 578 579
		f 4 340 -337 -340 341
		mu 0 4 580 581 582 583
		f 4 342 -335 -341 343
		mu 0 4 584 585 586 587
		f 4 -326 -333 -343 344
		mu 0 4 588 589 590 591
		f 4 345 -328 -345 346
		mu 0 4 592 593 594 595
		f 4 -331 -347 -344 347
		mu 0 4 596 597 598 599
		f 4 -320 -348 -342 348
		mu 0 4 600 601 602 603
		f 4 -324 349 -349 -339
		mu 0 4 604 605 606 607
		f 4 -321 -350 -325 350
		mu 0 4 608 609 610 611
		f 4 -304 -351 -308 351
		mu 0 4 612 613 614 615
		f 4 -352 -285 352 -287
		mu 0 4 616 617 618 619
		f 4 -296 353 -273 354
		mu 0 4 620 621 622 623
		f 4 355 -313 -354 -312
		mu 0 4 624 625 626 627
		f 4 -346 -330 -356 -329
		mu 0 4 628 629 630 631
		f 4 356 357 -111 358
		mu 0 4 42 43 632 17
		f 4 359 360 -114 -358
		mu 0 4 43 44 633 634
		f 4 361 362 -117 -361
		mu 0 4 44 45 635 636
		f 4 363 364 -176 -363
		mu 0 4 45 46 637 638
		f 4 365 366 -95 -365
		mu 0 4 46 47 639 640
		f 4 367 368 -108 -367
		mu 0 4 47 48 641 642
		f 4 -175 -369 369 370
		mu 0 4 643 644 48 49
		f 4 -106 -371 371 372
		mu 0 4 645 646 49 50
		f 4 373 374 -102 -373
		mu 0 4 50 51 647 648
		f 4 -101 -375 375 376
		mu 0 4 5 649 52 53
		f 4 -6 -377 377 378
		mu 0 4 6 5 53 650
		f 4 379 -11 -379 380
		mu 0 4 651 8 11 652
		f 4 -13 -380 381 382
		mu 0 4 13 8 653 654
		f 4 -91 -383 383 384
		mu 0 4 15 13 655 656
		f 4 385 -17 -385 386
		mu 0 4 657 3 15 658
		f 4 387 -4 -386 388
		mu 0 4 659 0 3 660
		f 4 389 -93 -388 390
		mu 0 4 661 23 0 662
		f 4 391 -27 -390 392
		mu 0 4 663 21 23 664
		f 4 393 -24 -392 394
		mu 0 4 665 16 21 666
		f 4 -359 -18 -394 395
		mu 0 4 42 17 16 667
		f 4 -395 396 -200 397
		mu 0 4 668 669 670 671
		f 4 -393 398 -203 -397
		mu 0 4 672 673 674 675
		f 4 -391 399 -270 -399
		mu 0 4 676 677 678 679
		f 4 -389 400 -179 -400
		mu 0 4 680 681 682 683
		f 4 -387 401 -193 -401
		mu 0 4 684 685 686 687
		f 4 -269 -402 -384 402
		mu 0 4 688 689 690 691
		f 4 -191 -403 -382 403
		mu 0 4 692 693 694 695
		f 4 -381 404 -187 -404
		mu 0 4 696 697 698 699
		f 4 -185 -405 -378 405
		mu 0 4 700 701 702 53
		f 4 -277 -406 -376 406
		mu 0 4 703 704 53 52
		f 4 407 -282 -407 -374
		mu 0 4 50 705 706 51
		f 4 -284 -408 -372 408
		mu 0 4 707 708 50 49
		f 4 -353 -409 -370 409
		mu 0 4 709 710 49 48
		f 4 410 -288 -410 -368
		mu 0 4 47 711 712 48
		f 4 411 -276 -411 -366
		mu 0 4 46 713 714 47
		f 4 412 -355 -412 -364
		mu 0 4 45 715 716 46
		f 4 413 -297 -413 -362
		mu 0 4 44 717 718 45
		f 4 414 -294 -414 -360
		mu 0 4 43 719 720 44
		f 4 415 -291 -415 -357
		mu 0 4 42 721 722 43
		f 4 -396 -398 -196 -416
		mu 0 4 42 723 724 725;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "38CCF266-4C9E-3498-4F69-EFAF4921C61A";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "53E7836A-4B46-B72D-635F-B0A0C8CDAB7F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7E08E468-44F1-3A3F-2D9D-4D8EC4EA61B1";
createNode displayLayerManager -n "layerManager";
	rename -uid "CCE63644-430A-38CB-A642-DB97FCAF4E10";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "2E95F022-492C-ADAE-2E7C-B48AFF94D456";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BEDFE9B2-4C31-1C32-7158-6DA71243F599";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DF3BF690-41AE-9C11-3AD1-0AB851E82DAE";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "085C639A-4481-D336-DA6F-3DAC9F1C1BE2";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "000BA9A6-4599-5057-12FF-3AB78F4CEEC4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 385\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1134\n            -height 934\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 1\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 934\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 934\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F6B0A682-4507-9202-4D9D-9EBC2DF6EF39";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode shadingEngine -n "pCube4:defaultMat";
	rename -uid "4958D26D-406F-3154-01B9-FE816C65C18E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pCube4:materialInfo1";
	rename -uid "4D9C8D7A-4819-1F43-705A-97AC42060F71";
createNode lambert -n "pCube4:defaultMat1";
	rename -uid "29178CBE-4DFA-AC89-1FE9-56B660FC44FA";
	setAttr ".ambc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
createNode file -n "pCube4:defaultMat1F";
	rename -uid "A500A09A-4CC6-34F5-FCEE-68809EDFD63B";
	setAttr ".ftn" -type "string" "pCube4.bmp";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "pCube4:defaultMat1P2D";
	rename -uid "746A1277-41C6-6B41-CA38-3A8B88C1F3E6";
createNode lambert -n "lambert2";
	rename -uid "92540B8A-4680-E3B5-C854-8299528E8E99";
createNode shadingEngine -n "lambert2SG";
	rename -uid "E009E1DB-4BC4-E55B-50B5-30A812FED368";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "381A9864-4FFD-9192-3300-5CBA240898C7";
createNode blinn -n "blinn1";
	rename -uid "0A9E69B4-4A9B-393C-AE91-6F9E0E9CCD6D";
createNode shadingEngine -n "blinn1SG";
	rename -uid "B73101AD-41BB-4D7C-31DB-838419A18EEE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "367A4C9C-4930-9707-297D-F9B9C261E4D9";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "C43E45E2-4B6C-0397-69C7-93ACEB816E91";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr "polySoftEdge1.out" "shellShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pCube4:defaultMat.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pCube4:defaultMat.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "pCube4:defaultMat1.oc" "pCube4:defaultMat.ss";
connectAttr "pCube4:defaultMat.msg" "pCube4:materialInfo1.sg";
connectAttr "pCube4:defaultMat1.msg" "pCube4:materialInfo1.m";
connectAttr "pCube4:defaultMat1F.msg" "pCube4:materialInfo1.t" -na;
connectAttr "pCube4:defaultMat1F.oc" "pCube4:defaultMat1.c";
connectAttr "pCube4:defaultMat1P2D.c" "pCube4:defaultMat1F.c";
connectAttr "pCube4:defaultMat1P2D.tf" "pCube4:defaultMat1F.tf";
connectAttr "pCube4:defaultMat1P2D.rf" "pCube4:defaultMat1F.rf";
connectAttr "pCube4:defaultMat1P2D.s" "pCube4:defaultMat1F.s";
connectAttr "pCube4:defaultMat1P2D.wu" "pCube4:defaultMat1F.wu";
connectAttr "pCube4:defaultMat1P2D.wv" "pCube4:defaultMat1F.wv";
connectAttr "pCube4:defaultMat1P2D.re" "pCube4:defaultMat1F.re";
connectAttr "pCube4:defaultMat1P2D.of" "pCube4:defaultMat1F.of";
connectAttr "pCube4:defaultMat1P2D.r" "pCube4:defaultMat1F.ro";
connectAttr "pCube4:defaultMat1P2D.o" "pCube4:defaultMat1F.uv";
connectAttr "pCube4:defaultMat1P2D.ofs" "pCube4:defaultMat1F.fs";
connectAttr ":defaultColorMgtGlobals.cme" "pCube4:defaultMat1F.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pCube4:defaultMat1F.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pCube4:defaultMat1F.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pCube4:defaultMat1F.ws";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "shellShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "blinn1.msg" "materialInfo2.m";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "shellShape.wm" "polySoftEdge1.mp";
connectAttr "pCube4:defaultMat.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "pCube4:defaultMat1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "pCube4:defaultMat1P2D.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube4:defaultMat1F.msg" ":defaultTextureList1.tx" -na;
// End of turtle_model_02.ma
